<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Exemplo Media Query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            background: blue;
        }

        .item {
            background: yellow;
            border: 1px solid black;
        }


        @media (max-width:1000px){
            .container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 100px);
            }
        }

        @media (max-width: 500px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 100px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>

</html>