<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Exemplo 5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 150px);
            background: crimson;
        }

        .item {
            background: grey;
            border: 1px dotted black;
        }

        @media (min-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 150px);
            }
        }

        @media (min-width: 900px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 150px);
            }
        }

        @media (min-width: 1200px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 150px);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </section>
</body>

</html>