body {
    font-family: 'Open Sans', sans-serif;
}

.menu h1 {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.menu ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.produtos .produto {
    display: flex;
    border: 1px solid #8b8b8b;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .produtos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px) {
    .produtos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .produtos {
        grid-template-columns: 1fr;
    }
}