<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <div id="header">
        <div>
            <img id="logo" src="logo.png" alt="">
        </div>

        <div id="rounded-div">
            <i class="fa-brands fa-whatsapp fa-xl icons-white"></i>

            <i class="fa-solid fa-location-dot fa-xl icons-white"></i>
        </div>

        <div id="hamburger">
            <i class="fa-solid fa-bars fa-2xl icons-white"></i>
        </div>

    </div>

    <section id="titles">
        <h2 id="title">Hambúrgeres</h2>
        <span id="subtitle">Conheça novos hambúrgeres artesanais</span>
    </section>

    <main id="cardapio">

        <div>
            <div class="cardapio-item">

                <div class="product-name bg-img-1">
                    <span class="product-title">Hamburger Clássico</span>
                </div>

                <div class="text-card">
                    <span>O tradicional hambúrger, com direito a todos os ingredientes clássicos.</span>
                </div>

                <hr>

                <div class="card-bottom">
                    <div class="price">
                        <h4>R$40,45</h4>
                    </div>
                </div>
            </div>

            <div class="cardapio-item">

                <div class="product-name bg-img-3">
                    <span class="product-title">Hamburger Vegetariano</span>
                </div>

                <div class="text-card">
                    <span>Hambúrguer vegetariano feito com grão-de-bico e lentilhas.</span>
                </div>

                <hr>

                <div class="card-bottom">
                    <div class="price">
                        <h4>R$65,45</h4>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <div class="cardapio-item">

                <div class="product-name bg-img-2">
                    <span class="product-title">Spicy Burger</span>
                </div>

                <div class="text-card">
                    <span>Hambúrguer com molho picante e pimenta jalapeño.</span>
                </div>

                <hr>

                <div class="card-bottom">
                    <div class="price">
                        <h4>R$42,45</h4>
                    </div>
                </div>
            </div>

            <div class="cardapio-item">

                <div class="product-name bg-img-4">
                    <span class="product-title">Hamburger Gourmet</span>
                </div>

                <div class="text-card">
                    <span>Um hambúrguer com ingredientes sofisticados, como cogumelos trufados e queijo brie.</span>
                </div>

                <hr>

                <div class="card-bottom">
                    <div class="price">
                        <h4>R$85,90</h4>
                    </div>
                </div>
            </div>
        </div>

        </div>

</body>

</html>