body {
  scroll-behavior: smooth;
}

header {
  width: -webkit-fill-available;
}

a.hover-effect {
  background-image: linear-gradient(to right,
      #57111a,
      #57111a 50%,
      currentColor 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a.hover-effect:before {
  content: '';
  background: #57111a;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a.hover-effect.effect-white {
  background-image: linear-gradient(to right,
      #fecaca,
      #fecaca 50%,
      currentColor 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a.hover-effect.effect-white:before {
  content: '';
  background: #fecaca;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a.hover-effect:hover {
  background-position: 0;
}

a.hover-effect:hover::before {
  width: 100%;
}

body {
  scrollbar-width: auto;
  scrollbar-color: #57111a #ffffff;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #57111a;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background: #57111ae1;
  cursor: pointer;
}